In [215]:
import pandas as pd

In [216]:
df = pd.read_csv('Used_Bikes.csv')

In [217]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [218]:
a = df[df['price']<=40000]
a

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
26,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [219]:
# a.reset_index()  # sets new indexing while keeping the old indexing
a.reset_index(drop=True) # sets new indexing by deleting old indexing

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
2,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
3,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
4,Hero Super Splendor 125cc,20000.0,Ahmedabad,29305.0,First Owner,16.0,125.0,Hero
...,...,...,...,...,...,...,...,...
15175,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
15176,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
15177,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
15178,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
15179,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [220]:
ktm = df[df['brand']=='KTM']
ktm

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [221]:
# ktm.sort_values(by='price')  # sorts the data as per price column in ascending order
ktm.sort_values(by='price', ascending=False) # sorts the data in descending order

,bike_name,price,city,kms_driven,owner,age,power,brand
8197,KTM Duke 200cc,860000.0,Delhi,12000.0,Second Owner,5.0,200.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8662,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
...,...,...,...,...,...,...,...,...
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
1016,KTM Duke 200cc,61000.0,Delhi,16000.0,Third Owner,9.0,200.0,KTM
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM

In [222]:
honda = df[df['brand']=='Honda']

In [223]:
honda.sort_values(by='price', ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
2284,Honda CB 1000R,800000.0,Varanasi,300.0,First Owner,6.0,1000.0,Honda
2172,Honda CBR1000RR Fireblade,799999.0,Gurgaon,16000.0,First Owner,11.0,1000.0,Honda
8637,Honda CBR1000RR Fireblade,799000.0,Delhi,15000.0,First Owner,11.0,1000.0,Honda
1403,Honda CBR650R,770000.0,Delhi,4750.0,First Owner,2.0,650.0,Honda
1424,Honda CBR650R,770000.0,Delhi,4750.0,First Owner,2.0,650.0,Honda
...,...,...,...,...,...,...,...,...
3781,Honda CBF Stunner 125cc,13000.0,Mumbai,64323.0,First Owner,11.0,125.0,Honda
3294,Honda CB Unicorn 150cc,13000.0,Gurgaon,32641.0,First Owner,13.0,150.0,Honda
8658,Honda CB Unicorn 150cc,12000.0,Gurgaon,81900.0,First Owner,16.0,150.0,Honda
7574,Honda CB Unicorn 150cc,11000.0,Delhi,53254.0,First Owner,15.0,150.0,Honda
7312,Honda CB Unicorn 150cc,10000.0,Tiruvallur,29825.0,Second Owner,11.0,150.0,Honda

In [224]:
df.duplicated().sum() # returns the number of duplicated records

25324

In [225]:
df2 = df.drop_duplicates()  # removes duplicated records
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [226]:
df2.shape

(7324, 8)

In [227]:
df2.duplicated().sum()

0

In [228]:
df2.isnull().sum() # checks the missing values in the given dataset

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [229]:
import numpy as np

In [230]:
dt = {
    'A': [1,None,2,4,None,9],
    'B': [5,7,None,8,9,None],
    'C': [8,5,2,1,36,10]

}

In [231]:
dt

{'A': [1, None, 2, 4, None, 9],
 'B': [5, 7, None, 8, 9, None],
 'C': [8, 5, 2, 1, 36, 10]}

In [232]:
df3 = pd.DataFrame(dt)

In [233]:
df3

     A    B   C
0  1.0  5.0   8
1  NaN  7.0   5
2  2.0  NaN   2
3  4.0  8.0   1
4  NaN  9.0  36
5  9.0  NaN  10

In [234]:
df3.isnull().sum()

A    2
B    2
C    0
dtype: int64

In [235]:
# df3.dropna()  # removes all rows with a missing values. Bu default it checks row wisw
df3.dropna(axis='columns') # removes all columns with missing values. We can also write axis=1

    C
0   8
1   5
2   2
3   1
4  36
5  10

In [236]:
# df3['A'].fillna(500)  # we can fill all the none values in a column. THese changes will not reflect in complete table
df3['A'].fillna(500, inplace=True) # The changes will be reflected in the colplete table

In [237]:
df3

       A    B   C
0    1.0  5.0   8
1  500.0  7.0   5
2    2.0  NaN   2
3    4.0  8.0   1
4  500.0  9.0  36
5    9.0  NaN  10

In [238]:
df3['B'].fillna(100,inplace=True)

In [239]:
df3

       A      B   C
0    1.0    5.0   8
1  500.0    7.0   5
2    2.0  100.0   2
3    4.0    8.0   1
4  500.0    9.0  36
5    9.0  100.0  10

In [240]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [241]:
df['age']

0         3.0
1         4.0
2         8.0
3         4.0
4         3.0
         ...
32643     4.0
32644     9.0
32645     6.0
32646    16.0
32647    13.0
Name: age, Length: 32648, dtype: float64

In [242]:
df['age']+5 #increamenting all values by 5

0         8.0
1         9.0
2        13.0
3         9.0
4         8.0
         ...
32643     9.0
32644    14.0
32645    11.0
32646    21.0
32647    18.0
Name: age, Length: 32648, dtype: float64

In [243]:
df['age_increamented'] = df['age']+5  # creates a new column and saves the incremented age data in it

In [244]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_increamented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,18.0

In [245]:
# to add new columns in between
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand', 'age_increamented'],
      dtype='object')

In [246]:
df[['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'age_increamented', 'power','brand', ]]

,bike_name,price,city,kms_driven,owner,age,age_increamented,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,8.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,9.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,13.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,9.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,8.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,9.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,14.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,11.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,21.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,18.0,150.0,Bajaj

In [247]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [248]:
dt = {'First Owner' : 1, 'Second Owner': 2, 'Third Owner': 3, 'Fourth Owner Or More': 4 }
dt

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [249]:
# df['owner'].map(dt)  # maps with the dictionary we have created . These changes will not be reflected in complete table
df['owner'] = df['owner'].map(dt) # These changes will not be reflected in complete table

In [250]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_increamented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,1,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,1,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,1,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,1,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,1,13.0,150.0,Bajaj,18.0

In [251]:
df['owner'].value_counts()

owner
1    29964
2     2564
3      108
4       12
Name: count, dtype: int64

## Grouping Data

In [252]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand,age_increamented
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS,8.0
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield,9.0
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph,13.0
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS,9.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha,8.0
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,1,4.0,100.0,Hero,9.0
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,1,9.0,180.0,TVS,14.0
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,1,6.0,220.0,Bajaj,11.0
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,1,16.0,125.0,Hero,21.0
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,1,13.0,150.0,Bajaj,18.0

In [253]:
group = df.groupby('brand')

In [254]:
group

In [256]:
df['brand'].unique()  # List of total unique brands

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [260]:
group.get_group('KTM') # with this way we can filter data withou applying conditions as we have grouped the data together

,bike_name,price,city,kms_driven,owner,age,power,brand,age_increamented
33,KTM RC 390cc,180000.0,Pune,17700.0,1,4.0,390.0,KTM,9.0
35,KTM Duke 200cc,70000.0,Nashik,100000.0,2,8.0,200.0,KTM,13.0
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,1,2.0,200.0,KTM,7.0
65,KTM Duke 200cc,94700.0,Baripara,32700.0,1,4.0,200.0,KTM,9.0
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,2,4.0,250.0,KTM,9.0
...,...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,1,4.0,390.0,KTM,9.0

In [263]:
group[['price']].min()  # gives the minimum price of each bike

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [271]:
group['price'].agg(minimum_price = 'min', maximum_price = 'max', average_price = 'mean') # we can apply more than one function

                 minimum_price  maximum_price  average_price
brand
BMW                   255000.0      1800000.0   5.987500e+05
Bajaj                   6400.0       195000.0   4.833127e+04
Benelli               110700.0       785000.0   2.942000e+05
Ducati                380000.0      1500000.0   9.355455e+05
Harley-Davidson       250000.0      1100000.0   4.529988e+05
Hero                    5000.0       104000.0   2.382945e+04
Honda                  10000.0       800000.0   5.923047e+04
Hyosung               120000.0       493500.0   2.491678e+05
Ideal                 100000.0       100000.0   1.000000e+05
Indian                700000.0      1900000.0   1.100000e+06
Jawa                  146000.0       223000.0   1.855000e+05
KTM                    55000.0       860000.0   1.746697e+05
Kawasaki              110000.0      1100000.0   4.116246e+05
LML                     4400.0         4400.0   4.400000e+03
MV                    950000.0      1500000.0   1.325000e+06
Mahindra               17800.0       175000.0   7.250709e+04
Rajdoot                75000.0        75000.0   7.500000e+04
Royal Enfield          33500.0       285000.0   9.856207e+04
Suzuki                  8000.0      1260000.0   4.594683e+04
TVS                     5800.0       224000.0   4.429915e+04
Triumph               500000.0      1300000.0   8.274230e+05
Yamaha                  9400.0      1550000.0   5.706896e+04
Yezdi                  68000.0        68000.0   6.800000e+04