# Classification problem statement

We have to classify

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as ply
import seaborn as sns

In [11]:
df = pd.read_csv('cust_satisfaction.csv')

In [12]:
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [13]:
df.shape

(103904, 12)

In [14]:
df.duplicated().sum()

172

In [20]:
df = df.drop_duplicates()

In [21]:
df.duplicated().sum()

0

In [22]:
df.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [24]:
df.shape

(103732, 12)

In [25]:
df.dropna(inplace=True)

In [26]:
df.shape

(103422, 12)

In [27]:
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [28]:
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [34]:
cat_col = df.select_dtypes(include='O')

In [35]:
cat_col.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied

In [36]:
num_col = df.select_dtypes(exclude='O')

In [37]:
num_col.head()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,13,460,5,4,5,25,18.0
1,25,235,1,3,1,1,6.0
2,26,1142,5,4,5,0,0.0
3,25,562,2,3,2,11,9.0
4,61,214,3,4,3,0,0.0

In [43]:
cat_col['Class'].value_counts()

Class
Business    49423
Eco         46532
Eco Plus     7467
Name: count, dtype: int64

In [40]:
from sklearn.preprocessing import LabelEncoder

In [48]:
# astype()  --> this function is used to change the data type of our columns
cat_col = pd.get_dummies(cat_col, drop_first='if_binary').astype(int)

In [49]:
cat_col.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,1,0,1,0,1,0
1,1,1,0,0,0,0
2,0,0,0,0,0,1
3,0,0,0,0,0,0
4,1,0,0,0,0,1

In [53]:
df['Arrival Delay in Minutes'].astype(int)

0         18
1          6
2          0
3          9
4          0
          ..
103899     0
103900     0
103901    14
103902     0
103903     0
Name: Arrival Delay in Minutes, Length: 103422, dtype: int32

In [54]:
cat_col

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,1,0,1,0,1,0
1,1,1,0,0,0,0
2,0,0,0,0,0,1
3,0,0,0,0,0,0
4,1,0,0,0,0,1
...,...,...,...,...,...,...
103899,0,1,0,1,0,0
103900,1,0,0,0,0,1
103901,1,1,0,0,0,0
103902,0,1,0,1,0,0
103903,1,0,0,0,0,0

In [55]:
num_col

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,13,460,5,4,5,25,18.0
1,25,235,1,3,1,1,6.0
2,26,1142,5,4,5,0,0.0
3,25,562,2,3,2,11,9.0
4,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...
103899,23,192,2,4,2,3,0.0
103900,49,2347,5,5,4,0,0.0
103901,30,1995,4,4,4,7,14.0
103902,22,1000,1,1,1,0,0.0
103903,27,1723,1,4,1,0,0.0

In [59]:
df2 = pd.concat([cat_col, num_col], axis=1)

In [61]:
df2.head()

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,1,0,1,0,13,460,5,4,5,25,18.0
1,1,1,0,0,0,0,25,235,1,3,1,1,6.0
2,0,0,0,0,0,1,26,1142,5,4,5,0,0.0
3,0,0,0,0,0,0,25,562,2,3,2,11,9.0
4,1,0,0,0,0,1,61,214,3,4,3,0,0.0

In [62]:
df2.isnull().sum()

Gender_Male                        0
Customer Type_disloyal Customer    0
Type of Travel_Personal Travel     0
Class_Eco                          0
Class_Eco Plus                     0
satisfaction_satisfied             0
Age                                0
Flight Distance                    0
Inflight entertainment             0
Baggage handling                   0
Cleanliness                        0
Departure Delay in Minutes         0
Arrival Delay in Minutes           0
dtype: int64

In [66]:
# For classification problem statement, the data points for both the categories should be similar. There should not be much difference. 
#If the have a cast difference, this is called as 'Unbalanced Data'

In [65]:
df2['Customer Type_disloyal Customer'].value_counts()   # This data is Unbalanced

Customer Type_disloyal Customer
0    84517
1    18905
Name: count, dtype: int64

In [71]:
disloyal_cust = df2[df2['Customer Type_disloyal Customer'] == 0 ]
loyal_cust = df2[df2['Customer Type_disloyal Customer'] == 1 ]

In [70]:
disloyal_cust

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,1,0,1,0,13,460,5,4,5,25,18.0
2,0,0,0,0,0,1,26,1142,5,4,5,0,0.0
3,0,0,0,0,0,0,25,562,2,3,2,11,9.0
4,1,0,0,0,0,1,61,214,3,4,3,0,0.0
5,0,0,1,1,0,0,26,1180,1,4,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
103896,1,0,0,1,0,0,57,867,4,3,4,0,0.0
103897,0,0,0,0,0,1,60,1599,4,4,4,9,7.0
103898,1,0,1,1,0,0,50,1620,2,4,2,0,0.0
103900,1,0,0,0,0,1,49,2347,5,5,4,0,0.0
103903,1,0,0,0,0,0,27,1723,1,4,1,0,0.0

In [74]:
loyal_cust.shape  , disloyal_cust.shape

((18905, 13), (84517, 13))

In [80]:
disloyal_cust = disloyal_cust.sample(20000)  # returns 20000 rows from our data frame randomly

In [82]:
disloyal_cust.shape

(20000, 13)

In [85]:
final_df = pd.concat([loyal_cust, disloyal_cust])

In [89]:
final_df  # This data is balanced

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
1,1,1,0,0,0,0,25,235,1,3,1,1,6.0
9,1,1,0,1,0,0,20,1061,2,4,2,0,0.0
10,0,1,0,1,0,0,24,1182,2,5,2,0,0.0
15,1,1,0,1,0,0,13,486,4,4,4,1,0.0
24,0,1,0,1,0,1,23,452,1,5,1,54,44.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96503,1,0,0,0,0,0,53,3357,2,2,1,0,0.0
71927,1,0,0,1,0,1,34,145,5,1,5,0,0.0
38862,1,0,0,1,0,0,42,408,3,4,3,0,4.0
64937,0,0,0,0,0,0,46,2560,2,2,2,0,0.0
25044,1,0,0,1,0,0,41,1416,3,3,3,0,0.0

In [88]:
final_df.isnull().sum()

Gender_Male                        0
Customer Type_disloyal Customer    0
Type of Travel_Personal Travel     0
Class_Eco                          0
Class_Eco Plus                     0
satisfaction_satisfied             0
Age                                0
Flight Distance                    0
Inflight entertainment             0
Baggage handling                   0
Cleanliness                        0
Departure Delay in Minutes         0
Arrival Delay in Minutes           0
dtype: int64

In [90]:
final_df.to_csv('cleaned_data.csv', index=False)