Write a program to find the minimum price of ktm bike,
which are available in Jaipur, and how many ktm bikes are
available at Jaipur location.

In [79]:
import pandas as pd

In [80]:
df = pd.read_csv('Used_Bikes.csv')

In [81]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [82]:
ktm_data = df[(df['city']=='Jaipur') & (df['brand']=='KTM')]
ktm_data

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [83]:
min_price = ktm_data['price'].min()

In [84]:
min_price

128000.0

In [85]:
no_of_bikes = ktm_data.shape[0]
no_of_bikes

8

Find out how many bikes are available at Delhi location, and
that are “first owner” bikes. And also after filter the data
find out the minimum and maximum age of the bike.

In [86]:
delhi_data = df[(df['city']=='Delhi') & (df['owner']=='First Owner')]
delhi_data

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [87]:
no_of_bikes = delhi_data.shape[0]
no_of_bikes

6516

In [88]:
min_age = delhi_data['age'].min()
min_age

1.0

In [89]:
max_age = delhi_data['age'].max()
max_age

20.0

Try to read excel data using pandas. You can take any excel
file for this assignment. If you will face any error in this
question, you can take reference from internet

In [90]:

data = pd.read_excel('employees.xlsx')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [91]:
female_finance = data[(data['Gender']=='Female') & (data['Team']=='Finance')]
female_finance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
67,Rachel,Female,8/16/1999,6:53 AM,51178,9.735,True,Finance
84,Doris,Female,8/20/2004,5:51 AM,83072,7.511,False,Finance
96,Cynthia,Female,3/21/1994,8:34 AM,142321,1.737,False,Finance
100,Melissa,Female,6/21/2005,6:33 AM,48109,14.995,False,Finance
103,Phyllis,Female,10/11/1996,9:30 PM,136984,8.932,True,Finance
105,Kathy,Female,3/9/1996,4:33 AM,91712,8.567,False,Finance
142,Elizabeth,Female,10/9/2003,5:53 PM,146129,5.687,False,Finance
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
172,Sara,Female,9/23/1991,6:17 PM,97058,9.402,False,Finance
179,Jessica,Female,10/23/1995,5:53 AM,68759,19.343,True,Finance
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
226,Kathy,Female,4/19/1995,12:46 AM,50905,9.404,True,Finance
268,Irene,Female,3/3/1982,8:26 AM,56526,5.810,True,Finance
276,Christine,Female,7/3/1989,4:01 AM,94345,11.996,False,Finance
399,Kathryn,Female,6/9/1988,9:29 AM,86439,7.799,False,Finance
405,Sharon,Female,3/9/2014,4:39 PM,91522,7.564,False,Finance
418,Julia,Female,3/2/1982,12:52 PM,36403,2.664,True,Finance
425,Alice,Female,5/2/1986,1:50 AM,51395,2.378,True,Finance
436,Kathryn,Female,8/29/2007,6:10 AM,53061,11.864,True,Finance
442,Julie,Female,4/23/1998,5:52 AM,73437,2.518,True,Finance
485,Ashley,Female,8/15/1997,9:48 PM,142415,1.985,True,Finance
526,Barbara,Female,3/22/2004,8:11 AM,144677,8.696,False,Finance
540,NaN,Female,12/2/2009,3:30 AM,84746,4.820,NaN,Finance
547,Evelyn,Female,9/22/1998,7:55 PM,51525,10.366,False,Finance
549,Sara,Female,2/25/1980,10:50 PM,75484,3.186,False,Finance
595,Nancy,Female,5/7/1985,10:20 PM,121006,3.512,True,Finance
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
646,Elizabeth,Female,2/21/2010,7:02 AM,79145,19.780,False,Finance
649,Ruth,Female,2/17/2004,5:38 AM,59969,14.064,True,Finance
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
691,Joan,Female,10/2/2007,2:53 AM,120941,3.694,True,Finance
702,Debra,Female,3/17/2011,1:12 PM,84693,6.976,True,Finance
731,Ann,Female,7/16/2001,9:27 AM,118431,12.772,True,Finance
775,Rose,Female,11/3/1999,9:06 AM,75181,6.060,True,Finance
807,Mary,Female,11/6/2011,8:32 AM,115057,2.089,False,Finance
836,Carolyn,Female,3/17/2004,6:38 AM,118037,13.492,False,Finance
884,Lisa,Female,10/17/2003,1:42 PM,73706,18.530,False,Finance
889,Margaret,Female,1/4/2001,3:07 AM,126924,1.552,True,Finance
905,Alice,Female,2/9/2013,12:49 AM,121250,4.363,True,Finance
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,Finance
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance