In [3]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [4]:
df = pd.read_csv('Used_Bikes.csv')

In [5]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [6]:
cat_col = df.select_dtypes(include='O')

In [7]:
cat_col

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

# LABEL ENCODING

In [8]:
label_encoder = LabelEncoder()

In [9]:
cat_col['brand_encoded'] = label_encoder.fit_transform(cat_col['brand'])

In [9]:
cat_col

,bike_name,city,owner,brand,brand_encoded
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,19
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,17
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,20
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,19
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,21
...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,5
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,19
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,1
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,5
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,1

# ONE HOT ENCODING

In [11]:
cat_col = pd.get_dummies(cat_col['owner']).astype(int)

In [12]:
cat_col

       First Owner  Fourth Owner Or More  Second Owner  Third Owner
0                1                     0             0            0
1                1                     0             0            0
2                1                     0             0            0
3                1                     0             0            0
4                1                     0             0            0
...            ...                   ...           ...          ...
32643            1                     0             0            0
32644            1                     0             0            0
32645            1                     0             0            0
32646            1                     0             0            0
32647            1                     0             0            0

[32648 rows x 4 columns]